<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Camtec.master.cs" Inherits="CamtecWebForm.Camtec" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link rel="stylesheet" type="text/css" href="./Content/MainTheme.css" />

    <title><%: Page.Title %> - Camtec Industrial LLC</title>
</head>    
<div id="MasterWrapper">
    <div id="TopMenu">
        <img id="TopMenuImage" alt="Camtec Title Image" src="http://placekitten.com/g/800/200" />        
        <div id="TopMenuBar">        
            <a href="~/" class="Logo">Camtec Industrial LLC</a>
            <ul>
                <li>
                    <a href="~/" class="TopMenuBarItem">Home</a>
                </li>
                <li>
                    <a href="Products.aspx" class="TopMenuBarItem">Products</a>
                </li>
                <li>
                    <a href="About.aspx" class="TopMenuBarItem">About</a>
                </li>
                <li>
                    <a href="Contact.aspx" class="TopMenuBarItem">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div id ="ContentBody">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <body>
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>
        <footer>
            <p><%: DateTime.Now.Year %> - Camtec Industrial LLC</p>
        </footer>
    </body>
</div> <!--masterwrapper-->

</html>
