@import "reset.css";
@CamtecBlue: blue; //rgb(8,23,51)

body {
   color: white;
   background-color: lightgray;
}

#MasterWrapper{
    left: 0px;
    right: 0px;
    /*margin: 20px;*/
    margin-left: auto;
    margin-right: auto;

    width: 960px;
}

#TopMenu{
    position: relative;
    width: 100%;
    height:240px;
}

#TopMenuBar {
    height: 40px;
    background-color: black;
    ul{
        float:right;
        /*removes bullets*/
        list-style-type: none; 
        line-height: 40px;
        margin-right: 20px;
        li{
            /*makes them display next to eachother*/    
            display:inline; 
            a{
                text-decoration: none;
                padding: .2em .5em;
            }
        }
    }
}

.TopMenuBarItem{
    &:hover{
        color: lightblue;
    }
    color: white;
}

#TopMenuImage{
    height: 200px;
    display:block;
}

.Logo{
    color: @CamtecBlue;//#081733;
    font-size: 28px;
    font-style: italic;
    float:left;
    margin-left:20px;
    margin-top:5px;
    text-decoration:none;
}

.ContentBody{
    width:800px;
}

footer{
    color: black;
}


/*Main page specific css, should probably be extracted.*/
/*
    <div style="position: relative; left: 0; top: 0;">
  <img src="a.jpg" style="position: relative; top: 0; left: 0;"/>
  <img src="b.jpg" style="position: absolute; top: 30px; left: 70px;"/>
</div>
As the simplest solution. That is:

Create a relative div that is placed in the flow of the page; place the base image first as relative so that the div knows how big it should be; place the overlays as absolutes relative to the upper left of the first image. The trick is to get the relatives and absolutes correct.
    */
#CenterImages {
    /*html elements automatically size to their child contents, 
        unless you change the parent elements position. 
        In which case it sizes to zero. 
        And elements inside can be bigger than their parent container*/
    /*position: absolute;*/
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 450px;
}    

/*if you dont want margin, padding, or border sizes calculated outside of and in addition to the width of an element, set
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -box-sizing: border-box;*/

/*block style is the default, it's like stacking at most 1 block at a time on each other
    to display things next to each other, use float
    to get float not to overlap the element below it, put a div below with the css clear: both;*/

#ConstructionImage{
    position: absolute;
    /*
        try a div with these attributes
            background-size: 100% auto;
    height: 100%;
    background: center;
    -webkit-background-size: cover;
    -moz-backface-size: cover;
    -o-baskground-size: cover;
    background-size: cover;
        background-image:url(''); <-- probably better to define in a style attribute in the html
        
    */
}


#ThirtyFiveYears{
    position: absolute;
    top: 60px;
    right: 20px;
}

.LineItemColumn{
    float: left;
    width: 33.33%;
    height: 400px;
    box-sizing: border-box;
    padding: 5px;
    background-color:white;
    ul{    
        list-style-type: none;
        li {
        color:black;
        }   
    }
}

footer{
    margin: 3px 0 0 20px;
    position:absolute;
    top:650px;
}