/* there is a reset css online you can get to standardize default margins across browsers */
/* pure.css and metroui.org.ua are perebuild styles you could borrow. Maybe google for others?*/
.coolClass{

}

.positionCenter{
    margin:auto;
    position:absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
}

body, footer{
    color: green;
    A {
        background-color: ActiveCaption;
    }

    div {
        &:hover{ /* this is the syntax for events */
            color: lavender;
        }
        ruby-align: auto;
    }

    header{
        .coolClass{

        }
    }
}


